<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Document</title>
  </head>

  <body>
    <header class="header">
      <div class="logo">
        <img class="logo" src="Assets/Logo/logo-0000.svg" alt="logo">
      </div>
      <div class="about">
        profile
      </div>
    </header>

    <div class="container-nav">
      <div class="branding">
        <p>branding</p>
      </div>
      <div class="installations">
        <p>installations</p>
      </div>
      <div class="logoprojects">
        <p>logo</p>
      </div>
      <div class="personalProjects">
        <p>personal projects</p>
      </div>
    </div>

    <div class="container-squares">
      <div class="square">
        <div class="container-thumbnail">
          <img src="Thumbnails/A3_Plakat-Skull.jpg" alt="thumbnail sound installations">
          <div class="description-thumbnail" >project
            
          </div>
        </div>
      </div>
      
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      
      </div>

      <footer>
        <div class="container-footer">
        <div class="impressum">
          <p>impressum</p>
        </div>
        <div class="icons">
          <p>social media Icons</p>
        </div>
      </div>
      </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.4.js"
      integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
      crossorigin="anonymous"
    ></script>
  </body>
</html>
